{
  "name": "flavor-code",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "flavor": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "技术方案报告.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke:install": "node scripts/smoke-install.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@vscode/ripgrep": "^1.18.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "ignore": "^7.0.6",
    "ink": "^7.1.0",
    "marked": "^16.4.2",
    "openai": "^6.46.0",
    "react": "^19.2.7",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
